MONGODB_URI='mongodb+srv://yashved01:NtHUyReL5Gj9qRrj@yash01.95jixfo.mongodb.net/test'
CLOUDINARY_CLOUD_NAME='drnk3cgr0'
CLOUDINARY_API_KEY='488214663466711'
CLOUDINARY_API_SECRET='slATiN97gz0wnJupKFeqNTvKtMY'
